App for children access, with access to the balance and content for study and unlock the balance

## Steps to run project

In the project directory, you can run:

### `yarn` or `npm install`

This will add the dependencies required to run the project

### `yarn start` or `npm start`

This will start the project


